[settings]
port=COM16
rx_freq=171.850
tx_freq=154.850
squelch=4
volume=4

;ѕќя—Ќ≈Ќ»я:
;[settings] - не мен€ть
;port=COM16 - указать COM-порт
;rx_freq=171.850 - частота приЄма
;tx_freq=154.850 - частота передачи
;squelch=4 - уровень несущей, при котором включаетс€ ретрансл€тор
;volume=4 - уровень громкости